See http://python3porting.com/cextensions.html for instructions!
https://mail.python.org/pipermail/python-checkins/2012-January/110309.html

running install
running build
running build_py
running build_ext
building '_wincon' extension
C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.14.26428\bin\HostX86\x64\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -IC:\Users\IvanPopov\Anaconda3\include -IC:\Users\IvanPopov\Anaconda3\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.14.26428\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" /Tc_wincon.c /Fobuild\temp.win-amd64-3.6\Release\_wincon.obj
_wincon.c
_wincon.c(827): warning C4311: 'type cast': pointer truncation from 'EventObject *' to 'long'
_wincon.c(832): warning C4047: 'initializing': 'Py_ssize_t' differs in levels of indirection from 'char [6]'
_wincon.c(832): warning C4113: 'destructor' differs in parameter lists from 'printfunc'
_wincon.c(832): warning C4133: 'initializing': incompatible types - from 'destructor' to 'printfunc'
_wincon.c(832): warning C4113: 'getattrfunc' differs in parameter lists from 'setattrfunc'
_wincon.c(832): warning C4047: 'initializing': 'setattrfunc' differs in levels of indirection from 'getattrfunc'
_wincon.c(832): warning C4047: 'initializing': 'PyAsyncMethods *' differs in levels of indirection from 'setattrfunc'
_wincon.c(832): warning C4047: 'initializing': 'PyNumberMethods *' differs in levels of indirection from 'reprfunc'
_wincon.c(893): warning C4013: 'PyUnicode_AsString' undefined; assuming extern returning int
_wincon.c(893): warning C4047: 'function': 'const char *' differs in levels of indirection from 'int'
_wincon.c(893): warning C4024: 'strdup': different types for formal and actual parameter 1
_wincon.c(930): warning C4113: 'char *(__cdecl *)(char *)' differs in parameter lists from 'char *(__cdecl *)(FILE *,FILE *,const char *)'
_wincon.c(949): error C2061: syntax error: identifier 'init_wincon'
_wincon.c(949): error C2059: syntax error: ';'
_wincon.c(949): error C2059: syntax error: '<parameter-list>'
error: command 'C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\VC\\Tools\\MSVC\\14.14.26428\\bin\\HostX86\\x64\\cl.exe' failed with exit status 2